# kintai

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/knsw/kintai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knsw/kintai/: CalcUtil.java  CommonConst.java  CustomDialog.java  CustomTextWatcher.java  FileOperator.java  FtpOperator.java  KintaiApp.java  KintaiTextActivity.java  KintaiValueObject.java  MailActivity.java  MainActivity.java  SettingActivity.java  SqliteOpenHelper.java
app/src/main/res/drawable/: ic_brightness_green_24dp.xml  ic_brightness_orange_24dp.xml  ic_brightness_yellow_24dp.xml  ic_videogame_asset_black_24dp.xml
app/src/main/res/layout/: activity_mail.xml  activity_main.xml  dialog_setting.xml  dialog_time_picker.xml  kintai_text.xml  setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/knsw/kintai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
